bus/proto/authentication.proto

syntax = "proto3";

package Accounts;

message CreateRequest {
    string email = 1;
    string password = 2;
}

message CreateResponse {
    int32 id = 1;
    string email = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RefreshTokenRequest {
    string token = 1;
}

message RefreshTokenResponse {
    string status = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
    string status = 1;
}

service AccountsService {
   rpc Create(Accounts.CreateRequest) returns(Accounts.CreateResponse);
   rpc Login(Accounts.LoginRequest) returns(Accounts.LoginResponse);
   rpc RefreshToken(Accounts.RefreshTokenRequest) returns(Accounts.RefreshTokenResponse);
   rpc Logout(Accounts.LogoutRequest) returns(Accounts.LogoutResponse);
}