bus/proto/loan_finder.proto

syntax = "proto3";

package LoanFinder;

import "./platform.proto";

message GetQuestionsRequest {
    string country_code = 1;
}

message GetQuestionsResponse {
    repeated Question questions = 1;
    
    message Question {
        int32 id = 1;
        string description = 2;
        int32 order_by = 3;
        repeated Option options = 4;
        
        message Option {
            int32 id = 1;
            string value = 2;
        }
    }
}

message FormFields {
    bool other_industry = 1;
    int32 exact_loan_amount = 2;
    int32 exact_business_established = 3;
    bool business_bank_account = 4;
    bool business_credit_card = 5;
    bool process_card = 6;
    bool process_over_2500 = 7;
    bool customers_other_businesses = 8;
    bool revenues_over_5m = 9;
    bool personal_guarantee = 10;
    map<int32, int32> answer = 11;

}

message GetQualifingLendersRequest {
    int32 account_id = 1;
    string affiliate_id = 2;
    string affiliate_sub_id = 3;
    FormFields form_fields = 5;
    string ip = 6;
}

message GetQualifingLendersResponse {
    repeated Match matches = 1;
    
    message Match {
        int32 lender_id = 1;
        string name = 2;
        string description = 3;
        string url = 4;
        int32 score = 5;
    }
}

message ApplicationResponse {
    repeated string results = 2 [packed=true];
    LoanFinder.FormFields form_fields = 3;
}

service Service {
    rpc getQuestions(LoanFinder.GetQuestionsRequest) returns(LoanFinder.GetQuestionsResponse);
    rpc getQualifingLenders(LoanFinder.GetQualifingLendersRequest) returns(LoanFinder.GetQualifingLendersResponse);
    rpc getAccountLastApplication(Platform.AccountIdRequest) returns(LoanFinder.ApplicationResponse);
}
