bus/proto/tracking.proto

syntax = "proto3";

package Tracking;

message GetConvertedProcessesRequest {
    int32 from = 1;
    int32 to = 2;
    string affiliate_id = 3;
    repeated int32 account_ids = 4;
    int32 limit = 5;
}

message GetConvertedProcessesResponse {
    repeated ConvertedProcess results = 1;
    
    message ConvertedProcess {
        int32 account_id = 1;
        int32 process_id = 2;
        string offer_id = 3;
        string name = 4;
    }
}

service Service {
    rpc getConvertedAccounts(Tracking.GetConvertedProcessesRequest) returns(Tracking.GetConvertedProcessesResponse);
}